{
  "name": "kokua",
  "version": "1.1.0",
  "description": "Hypermedia Representor Using Hyper+JSON",
  "author": "Irakli Nadareishvili",
  "license": "MIT",
  "main": "./lib/kokua.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inadarei/kokua"
  },
  "engines": {
    "node": ">=6.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.3.0",
    "metalogger": "^2.1.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.12.1",
    "i": "^0.3.6",
    "nyc": "^11.3.0",
    "tap-diff": "^0.1.1"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "blue-tape test/**/*.js | tap-diff ",
    "test-debug": "blue-tape test/**/*.js",
    "test-cov": "nyc --check-coverage report test/",
    "coveralls": "npm run test-cov -- && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "nyc": {
    "per-file": true,
    "lines": [
      75,
      95
    ],
    "statements": [
      75,
      95
    ],
    "functions": [
      75,
      95
    ],
    "branches": [
      75,
      95
    ],
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "text-summary",
      "text",
      "lcov",
      "clover",
      "html"
    ],
    "all": true,
    "report-dir": "./coverage"
  }
}
